# Sistemas-Distribuidos-2

instagram_cliente/: index.html
instagram_cliente/css/: admin.css  conectar.css  editar-perfil.css  feed.css  index.css  login.css  perfil.css
instagram_cliente/html/: admin.html  conectar.html  editar-perfil.html  feed.html  index.html  login.html  perfil.html
instagram_cliente/js/: admin.js  conectar.js  editar-perfil.js  feed.js  index.js  login.js  perfil.js
instagram_cliente/js/shared/: api.js  auth.js  (+2 more)
instagram_server/: build.gradle
instagram_server/src/main/java/br/com/rafael/instagram/: AdminGenerator.java  InstagramApplication.java  LoggingFilter.java
instagram_server/src/main/java/br/com/rafael/instagram/controller/: AuthController.java  UserController.java
instagram_server/src/main/java/br/com/rafael/instagram/dto/: ApiResponse.java  UserDto.java
instagram_server/src/main/java/br/com/rafael/instagram/entity/: Usuario.java
instagram_server/src/main/java/br/com/rafael/instagram/exception/: CredenciaisInvalidasException.java  GlobalExceptionHandler.java  RegraNegocioException.java
instagram_server/src/main/java/br/com/rafael/instagram/repository/: UsuarioRepository.java
instagram_server/src/main/java/br/com/rafael/instagram/security/: SecurityConfig.java  SecurityFilter.java
instagram_server/src/main/java/br/com/rafael/instagram/service/: AuthService.java  JwtService.java  UserService.java
instagram_server/src/main/resources/: application.properties
instagram_server/src/test/java/br/com/rafael/instagram/: InstagramApplicationTests.java
